{
    "name": "node-red-contrib-kobold",
    "description": "node-red kobold extension",
    "author": {
        "name": "Sven, mailsvb@gmail.com"
    },
    "dependencies": {
        "node-kobold-api": "^1.0.0"
    },
    "devDependencies": {},
    "keywords": [
        "node-red",
        "vorwerk",
        "kobold"
    ],
    "node-red": {
        "nodes": {
            "kobold-client": "lib/client.js",
            "kobold-state": "lib/state.js",
            "kobold-maps": "lib/maps.js",
            "kobold-control": "lib/control.js"
        }
    },
    "scripts": {},
    "version": "0.9.0"
}
